Mentor/Views/Character/AdvAndDisadvView.xaml

<UserControl x:Class="Mentor.Views.Character.AdvAndDisadvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mentor.Views.Character"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                <Setter Property="MaxHeight" Value="300"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <GroupBox Header="Преимущества"
                  Style="{StaticResource SquaredGroupBox}">
            <StackPanel>
                <ListView>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование">
                            </GridViewColumn>

                            <GridViewColumn Header="Описание">
                            </GridViewColumn>

                            <GridViewColumn Header="Цена">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Добавить Преимущество"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Недостатки"
                  Grid.Row="1"
                  Style="{StaticResource SquaredGroupBox}">
            <StackPanel>
                <ListView>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование">
                            </GridViewColumn>

                            <GridViewColumn Header="Описание">
                            </GridViewColumn>

                            <GridViewColumn Header="Цена">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Добавить Недостаток"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Причуды"
                  Grid.Row="2"
                  Style="{StaticResource SquaredGroupBox}">
            <StackPanel>
                <ListView>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование">
                            </GridViewColumn>

                            <GridViewColumn Header="Описание">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Добавить Причуду"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
