Mentor/Views/Character/AtacksView.xaml

<UserControl x:Class="Mentor.Views.Character.AtacksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mentor.Views.Character"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <GroupBox
        Style="{StaticResource SquaredGroupBox}">
        <GroupBox.Header>
            <TextBlock Text="Dummy Rifle"
                       FontSize="18"/>
        </GroupBox.Header>

        <Grid
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Content="2d6"
                Grid.Column="0" 
                Grid.Row="0" Grid.RowSpan="2"/>

            <TextBlock
                Text="Rng"
                Grid.Column="1" Grid.Row="0"/>
            <TextBlock
                Text="35"
                Grid.Column="1" Grid.Row="1"/>

            <TextBlock
                Text="Acc"
                Grid.Column="2" Grid.Row="0"/>
            <TextBlock
                Text="2"
                Grid.Column="2" Grid.Row="1"/>

            <TextBlock
                Text="Blk"
                Grid.Column="3" Grid.Row="0"/>
            <TextBlock
                Text="3"
                Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </GroupBox>
</UserControl>
