Mentor/Views/Character/AtacksView.xaml

<UserControl x:Class="Mentor.Views.Character.AtacksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Mentor.Views.Character"
             xmlns:VMs="clr-namespace:Mentor.ViewModels"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding RangeWeapons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:RangeWeaponVM">
                    <views:RangeWeaponView
                        Margin="5 0 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding MeleeWeapons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:MeleeWeaponVM">
                    <views:MeleeWeaponView
                        Margin="5 0 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 0 0 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
