Mentor/Views/Character/CharacterView.xaml

<UserControl x:Class="Mentor.Views.Character.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mentor.Views.Character"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800"
             Style="{StaticResource {x:Type UserControl}}"
             FontFamily="/Fonts/#Kelly Slab"
             FontSize="14">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"
                               MaxHeight="800"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Grid
                Grid.Row="0">
                <local:HeaderView
                DataContext="{Binding HeaderViewModel}"/>
            </Grid>

            <!--Характеристики-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox 
                    Style="{StaticResource SquaredGroupBox}"
                    Padding=" 0 4 0 -2"
                    Grid.Column="0">
                    <local:MainCharsView
                        DataContext="{Binding MainCharsViewModel}"/>
                </GroupBox>

                <GroupBox 
                    Style="{StaticResource SquaredGroupBox}"
                    Padding=" 0 4 0 -2"
                    Grid.Column="1">
                    <local:StatusView/>
                </GroupBox>
            </Grid>

            <GroupBox Header="Оружие"
                      Style="{StaticResource SquaredGroupBox}"
                      Grid.Row="2">
                <local:AtacksView
                    DataContext="{Binding AtacksVM}"/>
            </GroupBox>
            
            <!--Особенности и Навыки-->
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Особенности"
                      Grid.Column="0">
                    <local:AdvAndDisadvView/>
                </GroupBox>

                <GroupBox Header="Умения"
                      Grid.Column="1">
                    <local:SkillsView/>
                </GroupBox>
            </Grid>

            <!--Способности-->
            <Grid
                Grid.Row="4">
                <GroupBox Header="Способности">
                    <local:Abilities/>
                </GroupBox>
            </Grid>

            <!--Снаряжение-->
            <Grid
                Grid.Row="5">
                <GroupBox Header="Инвентарь">
                    <local:Inventory
                        DataContext="{Binding InventoryViewModel}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
