Mentor/Views/Character/MainCharsView.xaml

<UserControl x:Class="Mentor.Views.Character.MainCharsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mentor.Views.Character"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            HorizontalAlignment="Center">

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="40"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="ST"
                Grid.Column="0"
                Grid.Row="0"/>
            <TextBox 
                Text="{Binding ST}"
                Grid.Column="1"
                Grid.Row="0"/>
            <TextBlock 
                Grid.Column="2"
                Grid.Row="0"/>

            <TextBlock 
                Text="DX"
                Grid.Column="0"
                Grid.Row="1"/>
            <TextBox 
                Text="{Binding DX}"
                Grid.Column="1"
                Grid.Row="1"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"/>

            <TextBlock 
                Text="IN"
                Grid.Column="0"
                Grid.Row="2"/>
            <TextBox 
                Text="{Binding IN}"
                Grid.Column="1"
                Grid.Row="2"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"/>

            <TextBlock 
                Text="HT"
                Grid.Column="0"
                Grid.Row="3"/>
            <TextBox 
                Text="{Binding HT}"
                Grid.Column="1"
                Grid.Row="3"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="3"/>

        </Grid>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="40"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="HP"
                Grid.Column="0"
                Grid.Row="0"/>
            <TextBox 
                Text="{Binding HT}"
                Grid.Column="1"
                Grid.Row="0"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="0"/>

            <TextBlock 
                Text="Move"
                Grid.Column="0"
                Grid.Row="1"/>
            <TextBox 
                Text="{Binding Move}"
                Grid.Column="1"
                Grid.Row="1"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"/>

            <TextBlock 
                Text="Speed"
                Grid.Column="0"
                Grid.Row="2"/>
            <TextBox 
                Text="{Binding Speed}"
                Grid.Column="1"
                Grid.Row="2"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"/>

            <TextBlock 
                Text="Will"
                Grid.Column="0"
                Grid.Row="3"/>
            <TextBox 
                Text="{Binding Will}"
                Grid.Column="1"
                Grid.Row="3"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="3"/>

            <TextBlock 
                Text="Per"
                Grid.Column="0"
                Grid.Row="4"/>
            <TextBox 
                Text="{Binding Per}"
                Grid.Column="1"
                Grid.Row="4"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="4"/>

            <TextBlock 
                Text="FP"
                Grid.Column="0"
                Grid.Row="5"/>
            <TextBox 
                Text="{Binding FP}"
                Grid.Column="1"
                Grid.Row="5"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="5"/>

        </Grid>
    </Grid>
</UserControl>
