Mentor/Views/Character/MeleeWeaponView.xaml

<UserControl x:Class="Mentor.Views.Character.MeleeWeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mentor.Views.Character"
             mc:Ignorable="d">
    <GroupBox
        Style="{StaticResource SquaredGroupBox}">
        <GroupBox.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>
        </GroupBox.Resources>
        <GroupBox.Header>
            <TextBlock Text="{Binding Name}"
                       FontSize="18"/>
        </GroupBox.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Content="{Binding Damage}"
                Grid.Column="0" 
                Grid.Row="0" Grid.RowSpan="2"/>

            <TextBlock
                Text="Reach"
                Grid.Column="1" Grid.Row="0"/>
            <TextBlock
                Text="{Binding Reach}"
                Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </GroupBox>
</UserControl>
