Mentor/Views/Atack/AtackView.xaml

<Window x:Class="Mentor.Views.Atack.AtackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mentor.Views.Atack"
        mc:Ignorable="d"
        Title="Atack!" Height="160" Width="600"
        Style="{StaticResource CustomWindowStyle}"
        FontFamily="/Fonts/#Kelly Slab"
        FontSize="14">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Atacker"
                       Grid.Row="0"
                       FontSize="24" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="DX"/>
                <TextBox Text="{Binding DX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Skill"/>
                <TextBox Text="{Binding Skill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding WeaponName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Grid.Row="0"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Damage"/>
                <TextBox Text="{Binding Dmg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Reach"/>
                <TextBox Text="{Binding Reach, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Roll!" 
                    Command="{Binding MakeAtack}"
                    Grid.Row="0"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Result"/>
                <TextBlock Text="{Binding AtackResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Damage dealed"/>
                <TextBlock Text="{Binding DmgResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Target"
                       Grid.Row="0"
                       FontSize="24" VerticalAlignment="Top"/>

            <Button Content="Dodge!" 
                    Command="{Binding Dodge}"
                    Grid.Row="0"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Dodge Skill"/>
                <TextBlock Text="{Binding Dgd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Dodge Result"/>
                <TextBlock Text="{Binding DgdResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
